APP_ENV=local
APP_DEBUG=true
APP_KEY=VovcbvStEe0Q1d3pfrJqlzrsKDvWR9AS

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=dispersiones_db
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_NAME=No-Reply-LaloCalle
MAIL_USERNAME=borregos.60.lc@gmail.com
MAIL_PASSWORD=ba16chdk212606sa
MAIL_ENCRYPTION=ssl
